<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable=no”>
    <title>Gallery | Super Star</title>
    <link rel="stylesheet" href="/gallery/gallery.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,500;6..12,600;6..12,700;6..12,800;6..12,900&family=Ubuntu:wght@500;700&display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="shortcut icon" href="/asset/Logo.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Ubuntu:wght@500;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>

.nav-link {
    color: #f4c530 !important;
    font-family: "Ubuntu", sans-serif !important;
  }
  
  .navbar-brand {
    color: #f4c530 !important;
    font-weight: 900 !important;
    margin-top: -1.5% !important;
    font-size: 30px !important;
    font-family: "Ubuntu", sans-serif !important;
    letter-spacing: 1.5px !important;
    margin-left: 5% !important;
  }
  
  .navbar-collapse {
    margin-left: 21% !important;
    margin-top: -1.5% !important;
  }
  
  .navbar-toggler {
    background-color: #f4c530 !important;
    border: 3px solid #f4c530 !important;
  }
  
  .nav-link {
    padding: 30px !important;
    font-size: 17px !important;
  }
  
  .card-scroll-header {
    width: 80% !important;
    height: 100%;
    margin-left: 10.2% !important;
    margin-top: 25px !important;
    border-radius: 12px !important;
    box-shadow: 0 0 10px white !important;
  }
  
  .btn-outline-warning {
    outline: #f4c530 !important;
    border: 3px solid #f4c530 !important;
    font-family: "Ubuntu", sans-serif !important;
    color: white !important;
    margin-top: 0% !important;
  }
  
  .navbar-toggler {
    background-color: whitesmoke !important;
  }
  
  .card-imlek {
    margin-top: 3% !important;
    font-family: "Ubuntu", sans-serif;
    position: relative !important;
    margin-left: -4px;
  }
  
  .title-sidebar-header {
    margin-left: 35% !important;
    font-family: "Nunito Sans", sans-serif !important;
    color: #f4c530;
    font-weight: 700;
  }
  
  .card-1 {
    width: 900px;
    text-align: center;
    background-color: #b31312 !important;
    border: 3px solid whitesmoke !important;
    color: ghostwhite !important;
    box-shadow: 0 0 7px grey;
    border-radius: 18px !important;
  }
  
  .card-1 img {
    border-radius: 17px 17px 0 0 !important;
  }
  
  .card-2 img {
    border-radius: 17px 17px 0 0 !important;
  }
  
  .card-2-full {
    display: none !important;
  }
  
  .card-2 {
    width: 400px;
    text-align: center;
    background-color: #b31312 !important;
    border: 3px solid whitesmoke !important;
    color: ghostwhite !important;
    box-shadow: 0 0 7px grey;
    border-radius: 18px !important;
  }
  
  .card-spy {
    margin-top: 27% !important;
    margin-left: -80% !important;
  }
  
  .card-list-body {
    width: 100px;
  }
  
  .card-body-games {
    text-align: center;
    font-family: "Nunito Sans", sans-serif !important;
    font-size: 13px !important;
    color: #b31312 !important;
    font-weight: 700;
  }
  
  .offcanvas-body-1 {
    background-color: #00000f;
  }
  
  .offcanvas-body-1 .btn-close-game {
    color: white;
    background-color: #f4c530 !important;
    border: 3px solid white;
  }
  
  .btn-created {
    margin-left: 30% !important;
    width: 500px;
    height: 50px;
    background-color: transparent !important;
    border: 3px solid #f4c530 !important;
    margin-top: 5% !important;
    font-family: "Ubuntu", sans-serif !important;
  }
  
  .btn-created:hover {
    background-color: #f4c530 !important;
    border: 3px solid white !important;
  }
  
  .card-1-games {
    margin-left: 8% !important;
    border-radius: 20px !important;
    border: 3px solid #f4c530 !important;
    box-shadow: 0 0 10px grey !important;
  }
  
  .card-img-games img {
    border-radius: 18px 18px 0 0 !important;
    z-index: 9999 !important;
  }
  
  .card-video-next-song {
    margin-top: 5% !important;
    margin-left: 21% !important;
    background-color: #3e3232 !important;
    width: 45rem;
    border-radius: 18px !important;
    border: 3px solid white !important;
    box-shadow: 0 0 6px grey !important;
  }
  
  .card-video-next-song video {
    border-radius: 16px 16px 0 0 !important;
  }
  
  .title-video-next-song {
    text-align: center !important;
    font-family: "Ubuntu", sans-serif !important;
    font-weight: 700 !important;
    color: #f4c530 !important;
    letter-spacing: 1.5px !important;
  }
  
  .text-video-next-song {
    text-align: center !important;
    font-family: "Poppins", sans-serif !important;
    color: white !important;
    letter-spacing: 2px !important;
  }
  
  .btn-higlights {
    background-color: transparent !important;
    border: 3px solid white !important;
    width: 500px;
    margin-left: 13% !important;
    font-family: "Nunito Sans", sans-serif !important;
    color: #f4c530 !important;
    font-weight: 700 !important;
    letter-spacing: 1.5px !important;
  }
  
  .btn-higlights:hover {
    background-color: white !important;
    border: 3px solid #f4c530 !important;
    color: #00000f !important;
  }
  
  .card-pancur {
    width: 50rem;
    margin-left: 18% !important;
    margin-top: 5% !important;
    border-radius: 18px !important;
    background-color: #3e3232 !important;
    border: 3px solid white !important;
    box-shadow: 0 0 6px grey !important;
  }
  
  .img-pancur img {
    box-shadow: none !important;
    border-radius: 16px 16px 0 0 !important;
  }
  
  .title-pancur {
    text-align: center;
    color: #f4c530 !important;
    font-family: "Ubuntu", sans-serif !important;
    letter-spacing: 1px !important;
    font-weight: 600 !important;
    margin-top: 5px !important;
  }
  
  .text-pancur {
    text-align: center;
    color: ghostwhite !important;
    font-family: "Ubuntu", sans-serif !important;
    font-weight: 600 !important;
    margin-top: 5px !important;
  }
  
  .btn-pancur {
    width: 300px;
    background-color: transparent !important;
    border: 3px solid #f4c530 !important;
    font-family: "Nunito", sans-serif !important;
    margin-left: 31% !important;
    margin-top: -5px !important;
  }
  
  .btn-pancur:hover {
    background-color: white !important;
    border: 3px solid #f4c530 !important;
    color: #00000f !important;
  }
  
  .card-kipas {
    width: 22rem;
    margin-left: 5% !important;
    margin-top: 5% !important;
    border-radius: 16px !important;
    background-color: #3e3232 !important;
    border: 3px solid white !important;
    box-shadow: 0 0 6px grey !important;
  }
  
  .img-kipas img {
    box-shadow: none !important;
    border-radius: 14px 14px 0 0 !important;
  }
  
  .title-kipas {
    text-align: center;
    color: #f4c530 !important;
    font-family: "Ubuntu", sans-serif !important;
    letter-spacing: 1px !important;
    font-weight: 600 !important;
    margin-top: 5px !important;
  }
  
  .text-kipas {
    text-align: center;
    color: ghostwhite !important;
    font-family: "Ubuntu", sans-serif !important;
    font-weight: 600 !important;
    margin-top: 5px !important;
  }
  
  .btn-kipas {
    width: 220px;
    background-color: transparent !important;
    border: 3px solid #f4c530 !important;
    font-family: "Nunito", sans-serif !important;
    margin-left: 16% !important;
  }
  
  .btn-kipas:hover {
    background-color: white !important;
    border: 3px solid #f4c530 !important;
    color: #00000f !important;
  }
  
  .card-alami {
    width: 22rem;
    margin-left: 36% !important;
    margin-top: -27.7% !important;
    background-color: #3e3232 !important;
    border: 3px solid white !important;
    box-shadow: 0 0 6px grey !important;
    border-radius: 16px !important;
  }
  
  .img-alami img {
    box-shadow: none !important;
    border-radius: 14px 14px 0 0 !important;
  }
  
  .title-alami {
    text-align: center;
    color: #f4c530 !important;
    font-family: "Ubuntu", sans-serif !important;
    letter-spacing: 1px !important;
    font-weight: 600 !important;
    margin-top: 5px !important;
  }
  
  .text-alami {
    text-align: center;
    color: ghostwhite !important;
    font-family: "Ubuntu", sans-serif !important;
    font-weight: 600 !important;
    margin-top: 5px !important;
  }
  
  .btn-alami {
    width: 220px;
    background-color: transparent !important;
    border: 3px solid #f4c530 !important;
    font-family: "Nunito", sans-serif !important;
    margin-left: 16% !important;
  }
  
  .btn-alami:hover {
    background-color: white !important;
    border: 3px solid #f4c530 !important;
    color: #00000f !important;
  }
  
  .card-hymne {
    width: 22rem;
    margin-left: 67% !important;
    margin-top: -27.7% !important;
    background-color: #3e3232 !important;
    border: 3px solid white !important;
    box-shadow: 0 0 6px grey !important;
    border-radius: 16px !important;
  }
  
  .img-hymne img {
    box-shadow: none !important;
    border-radius: 14px 14px 0 0 !important;
  }
  
  .title-hymne {
    text-align: center;
    color: #f4c530 !important;
    font-family: "Ubuntu", sans-serif !important;
    letter-spacing: 1px !important;
    font-weight: 600 !important;
    margin-top: 5px !important;
  }
  
  .text-hymne {
    text-align: center;
    color: ghostwhite !important;
    font-family: "Ubuntu", sans-serif !important;
    font-weight: 600 !important;
    margin-top: 5px !important;
  }
  
  .btn-hymne {
    width: 220px;
    background-color: transparent !important;
    border: 3px solid #f4c530 !important;
    font-family: "Nunito", sans-serif !important;
    margin-left: 16% !important;
  }
  
  .btn-hymne:hover {
    background-color: white !important;
    border: 3px solid #f4c530 !important;
    color: #00000f !important;
  }
  
  .img-tari-kreasi-header {
    width: 600px;
    margin-left: 26% !important;
    margin-top: 4% !important;
    border-radius: 10px !important;
    border: 3px solid #f4c530 !important;
    box-shadow: 0 0 7px white !important;
  }
  
  .card-kel-1 {
    width: 18rem;
    margin-left: 2% !important;
    margin-top: 3% !important;
    border-radius: 16px !important;
    background-color: whitesmoke !important;
    border: 3px solid #f4c530 !important;
    box-shadow: 0 0 6px grey !important;
  }
  
  .img-kel-1 img {
    box-shadow: none !important;
    border-radius: 14px 14px 0 0 !important;
    border-bottom: 3px solid #f4c530 !important;
  }
  
  .title-kel-1 {
    text-align: center;
    color: #00000f !important;
    font-family: "Ubuntu", sans-serif !important;
    letter-spacing: 1px !important;
    font-weight: 600 !important;
    font-size: 16px !important;
    margin-top: 5px !important;
  }
  
  .text-kel-1 {
    text-align: center;
    color: #3e3232 !important;
    font-family: "Ubuntu", sans-serif !important;
    font-weight: 600 !important;
    font-size: 13px !important;
  }
  
  .btn-kel-1 {
    width: 220px;
    background-color: transparent !important;
    border: 3px solid #f4c530 !important;
    font-family: "Nunito", sans-serif !important;
    margin-left: 16% !important;
  }
  
  .card-kel-2 {
    width: 18rem;
    margin-left: 26.5% !important;
    margin-top: -21.4% !important;
    border-radius: 16px !important;
    background-color: whitesmoke !important;
    border: 3px solid #f4c530 !important;
    box-shadow: 0 0 6px grey !important;
  }
  
  .img-kel-2 img {
    box-shadow: none !important;
    border-radius: 14px 14px 0 0 !important;
    border-bottom: 3px solid #f4c530 !important;
  }
  
  .title-kel-2 {
    text-align: center;
    color: #00000f !important;
    font-family: "Ubuntu", sans-serif !important;
    letter-spacing: 1px !important;
    font-weight: 600 !important;
    font-size: 16px !important;
    margin-top: 5px !important;
  }
  
  .text-kel-2 {
    text-align: center;
    color: #3e3232 !important;
    font-family: "Ubuntu", sans-serif !important;
    font-weight: 600 !important;
    font-size: 13px !important;
  }
  
  .btn-kel-2 {
    width: 220px;
    background-color: transparent !important;
    border: 3px solid #f4c530 !important;
    font-family: "Nunito", sans-serif !important;
    margin-left: 16% !important;
  }
  
  .card-kel-3 {
    width: 18rem;
    margin-left: 50.5% !important;
    margin-top: -21.5% !important;
    border-radius: 16px !important;
    background-color: whitesmoke !important;
    border: 3px solid #f4c530 !important;
    box-shadow: 0 0 6px grey !important;
  }
  
  .img-kel-3 img {
    box-shadow: none !important;
    border-radius: 14px 14px 0 0 !important;
    border-bottom: 3px solid #f4c530 !important;
  }
  
  .title-kel-3 {
    text-align: center;
    color: #00000f !important;
    font-family: "Ubuntu", sans-serif !important;
    letter-spacing: 1px !important;
    font-weight: 600 !important;
    font-size: 16px !important;
    margin-top: 5px !important;
  }
  
  .text-kel-3 {
    text-align: center;
    color: #3e3232 !important;
    font-family: "Ubuntu", sans-serif !important;
    font-weight: 600 !important;
    font-size: 13px !important;
  }
  
  .btn-kel-3 {
    width: 220px;
    background-color: transparent !important;
    border: 3px solid #f4c530 !important;
    font-family: "Nunito", sans-serif !important;
    margin-left: 16% !important;
  }
  
  .card-kel-4 {
    width: 18rem;
    margin-left: 75% !important;
    margin-top: -21.4% !important;
    border-radius: 16px !important;
    background-color: whitesmoke !important;
    border: 3px solid #f4c530 !important;
    box-shadow: 0 0 6px grey !important;
  }
  
  .img-kel-4 img {
    box-shadow: none !important;
    border-radius: 14px 14px 0 0 !important;
    border-bottom: 3px solid #f4c530 !important;
  }
  
  .title-kel-4 {
    text-align: center;
    color: #00000f !important;
    font-family: "Ubuntu", sans-serif !important;
    letter-spacing: 1px !important;
    font-weight: 600 !important;
    font-size: 16px !important;
    margin-top: 5px !important;
  }
  
  .text-kel-4 {
    text-align: center;
    color: #3e3232 !important;
    font-family: "Ubuntu", sans-serif !important;
    font-weight: 600 !important;
    font-size: 13px !important;
  }
  
  .btn-kel-4 {
    width: 220px;
    background-color: transparent !important;
    border: 3px solid #f4c530 !important;
    font-family: "Nunito", sans-serif !important;
    margin-left: 16% !important;
  }
  
  .btn-tari-kreasi {
    background-color: transparent !important;
    border: 3px solid #f4c530 !important;
    color: White !important;
    font-family: "Nunito", sans-serif !important;
    font-weight: 600 !important;
    width: 450px;
    margin-left: 32% !important;
    margin-top: 20px !important;
  }
  
  .btn-tari-kreasi:hover {
    background-color: white !important;
    color: #00000f !important;
    border: 3px solid #f4c530 !important;
  }
  
  .tari-kreasi-full {
    background-color: #00000f !important;
  }
  
  .title-tari-kreasi-header {
    text-align: center !important;
    color: #f4c530 !important;
    margin-left: 22% !important;
    font-family: "Ubuntu", sans-serif !important;
  }
  
  .btn-close-game {
    background-color: #f4c530 !important;
    border: 3px solid white !important;
  }
  
  .card-tari-kreasi {
    background-color: #3e3232 !important;
    border: 3px solid #f4c530 !important;
    font-family: "Nunito", sans-serif !important;
    border-radius: 15px !important;
  }
  
  .video-tari-kreasi {
    border-bottom: 3px solid #f4c530 !important;
    border-radius: 13px !important;
  }
  
  .title-tari-kreasi {
    color: #f4c530 !important;
  }
  
  .card-tari-kreasi-body {
    color: white !important;
    text-align: center !important;
  }
  
  .card-tari-kreasi-2 {
    background-color: #3e3232 !important;
    border: 3px solid #f4c530 !important;
    font-family: "Nunito", sans-serif !important;
    margin-top: 20px !important;
    border-radius: 15px !important;
  }
  
  .card-tari-kreasi-3 {
    background-color: #3e3232 !important;
    border: 3px solid #f4c530 !important;
    font-family: "Nunito", sans-serif !important;
    margin-top: 20px !important;
    border-radius: 15px !important;
  }
  
  .card-tari-kreasi-4 {
    background-color: #3e3232 !important;
    border: 3px solid #f4c530 !important;
    font-family: "Nunito", sans-serif !important;
    margin-top: 20px !important;
    border-radius: 15px !important;
  }
  
  .card-kipas-sekolah {
    width: 25rem;
    margin-left: 12% !important;
    margin-top: 2% !important;
    border-radius: 18px !important;
    background-color: #3e3232 !important;
    border: 3px solid white !important;
    box-shadow: 0 0 6px grey !important;
  }
  
  .img-kipas-sekolah img {
    box-shadow: none !important;
    border-radius: 16px 16px 0 0 !important;
  }
  
  .title-kipas-sekolah {
    text-align: center;
    color: #f4c530 !important;
    font-family: "Ubuntu", sans-serif !important;
    letter-spacing: 1px !important;
    font-weight: 600 !important;
    margin-top: 5px !important;
  }
  
  .text-kipas-sekolah {
    text-align: center;
    color: ghostwhite !important;
    font-family: "Ubuntu", sans-serif !important;
    font-weight: 600 !important;
    margin-top: 5px !important;
  }
  
  .btn-kipas-sekolah {
    width: 300px;
    background-color: transparent !important;
    border: 3px solid #f4c530 !important;
    font-family: "Nunito", sans-serif !important;
    margin-left: 8.7% !important;
    margin-top: -5px !important;
  }
  
  .btn-kipas-sekolah:hover {
    background-color: white !important;
    border: 3px solid #f4c530 !important;
    color: #00000f !important;
  }
  
  .card-alami-sekolah {
    width: 25rem;
    margin-left: 55% !important;
    margin-top: -31.4% !important;
    border-radius: 18px !important;
    background-color: #3e3232 !important;
    border: 3px solid white !important;
    box-shadow: 0 0 6px grey !important;
  }
  
  .img-alami-sekolah img {
    box-shadow: none !important;
    border-radius: 16px 16px 0 0 !important;
  }
  
  .title-alami-sekolah {
    text-align: center;
    color: #f4c530 !important;
    font-family: "Ubuntu", sans-serif !important;
    letter-spacing: 1px !important;
    font-weight: 600 !important;
    margin-top: 5px !important;
  }
  
  .text-alami-sekolah {
    text-align: center;
    color: ghostwhite !important;
    font-family: "Ubuntu", sans-serif !important;
    font-weight: 600 !important;
    margin-top: 5px !important;
  }
  
  .btn-alami-sekolah {
    width: 300px;
    background-color: transparent !important;
    border: 3px solid #f4c530 !important;
    font-family: "Nunito", sans-serif !important;
    margin-left: 8.7% !important;
    margin-top: -5px !important;
  }
  
  .btn-alami-sekolah:hover {
    background-color: white !important;
    border: 3px solid #f4c530 !important;
    color: #00000f !important;
  }
  
  footer {
    font-family: "Ubuntu", sans-serif !important;
    display: flex;
    justify-content: center;
    margin-top: 29px;
  }

  .title-tari-kreasi-header {
    margin-left: 21% !important;
    color: #f4c530 !important;
    font-family: 'Ubuntu', sans-serif !important;
}
  
  @media screen and (max-width: 426px) {
   .card-1 {
    width: 21rem !important;
    margin-top: 30px !important;
   }

   .navbar-toggler {
    background-color: #f4c530 !important;
   }

   .nav-link {
    text-align: center !important;
    margin-left: -23% !important;
    padding: 17px !important;
   }

   .card-scroll-header {
    margin-left: 10% !important;
   }

   .card-video-next-song {
    width: 24rem !important;
    margin-left: 4.8% !important;
   }

   .btn-higlights {
    width: 270px !important;
    margin-left: 11% !important;
   }

   .btn-created {
    width: 290px !important;
    margin-left: 16% !important;
   }

   .card-pancur {
    width: 23rem !important;
    margin-left: 6.6% !important;
   }

   .btn-pancur {
    width: 270px !important;
    margin-left: 9% !important;
   }

   .card-kipas {
    width: 23rem !important;
    margin-left: 6.6% !important;
   }

   .btn-kipas {
    width: 270px !important;
    margin-left: 9% !important;
   }

   .card-alami {
    width: 23rem !important;
    margin-left: 6.6% !important;
    margin-top: 5% !important;
   }

   .btn-alami {
    width: 270px !important;
    margin-left: 9% !important;
   }

   .card-hymne {
    width: 23rem !important;
    margin-left: 6.6% !important;
    margin-top: 5% !important;
   }

   .btn-hymne {
    width: 270px !important;
    margin-left: 9% !important;
   }

   .img-tari-kreasi-header {
    width: 390px !important;
    margin-left: 4.3% !important;
   }

   .card-kel-1 {
    margin-left: 6.7% !important;
    width: 23rem !important;
   }

   .card-kel-2 {
    margin-left: 6.7% !important;
    width: 23rem !important;
    margin-top: 20px !important;
}

.card-kel-3 {
    margin-left: 6.7% !important;
    width: 23rem !important;
    margin-top: 20px !important;
}

.card-kel-4 {
    margin-left: 6.7% !important;
    width: 23rem !important;
    margin-top: 20px !important;
}

.btn-tari-kreasi {
    width: 290px !important;
    margin-left: 16% !important;
}

.card-kipas-sekolah {
    margin-left: 3% !important;
    margin-top: 25px !important;
}

.card-alami-sekolah {
    margin-left: 3% !important;
    margin-top: 25px !important;
}

.offcanvas-start {
    width: 100% !important;
}

.card-1-games {
    width: 23rem !important;
    margin-left: 3% !important;
}

.title-sidebar-header {
    margin-left: 38% !important;
}

.title-tari-kreasi-header {
    margin-left: 25% !important;
    color: #f4c530 !important;
    font-family: 'Ubuntu', sans-serif !important;
}
}

</style>

<body style="background-color: #00000F;">
    <div class="container1">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Super Star</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/anggota/index.html">Full Anggota</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </div>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner card-scroll-header">
            <div class="carousel-item active">
                <img src="/asset/ss1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="/asset/ss4.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="/asset/ss2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="/asset/ss6.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
    </div>
    </div>
    <div class="d-flex justify-content-evenly card-imlek" data-aos="fade-up">
        <div class="card-1-full">
            <div class="card card-1">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active img-kipas-sekolah">
                            <img src="/asset/ss6.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item img-kipas-sekolah">
                            <img src="/asset/ss4.jpg" class="d-block w-100" alt="...">
                        </div>

                    </div>
                </div>
                <div class="card-body body-1">
                    <p class="card-text text-1">IMLEK TH. 2023 <br> ANGKATAN |2022-2023|</p>
                </div>
            </div>
        </div>
    </div>

    

    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header offcanvas-body-1">
            <h5 class="offcanvas-title title-sidebar-header" id="offcanvasExampleLabel">Super Star</h5>
            <button type="button" class="btn-close btn-close-game" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
        </div>
        <div class="offcanvas-body offcanvas-body-1">
            <div>
                <div class="card card-1-games" style="width: 19rem;">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active card-img-games">
                                <img src="/asset/ss8.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item card-img-games">
                                <img src="/asset/ss9.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="card-body card-body-games">
                        <p class="card-text">Anggota : <br> Felicia, Gosinta, Roger, Niko, Ceciliya, Veni
                        </p>
                    </div>
                </div>

                <div class="card card-1-games" style="width: 19rem; margin-top: 20px !important;" data-aos="fade-up">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active card-img-games">
                                <img src="/asset/ss10.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item card-img-games">
                                <img src="/asset/ss11.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="card-body card-body-games">
                        <p class="card-text">Anggota : <br> Nelson, Ferdy, Oktaviana, Jennyfer, Devingel
                        </p>
                    </div>
                </div>

                <div class="card card-1-games" style="width: 19rem; margin-top: 20px !important;" data-aos="fade-up">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active card-img-games">
                                <img src="/asset/ss12.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item card-img-games">
                                <img src="/asset/ss13.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="card-body card-body-games">
                        <p class="card-text">Anggota : <br> Harizallim, Chelsea, Ofiyanti, Liwina, Clarita, Nicky
                        </p>
                    </div>
                </div>

                <div class="card card-1-games" style="width: 19rem; margin-top: 20px !important;" data-aos="fade-up">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active card-img-games">
                                <img src="/asset/ss14.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item card-img-games">
                                <img src="/asset/ss15.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <div class="card-body card-body-games">
                        <p class="card-text">Anggota : <br> Monika, Kesya, Fiona, Mudra, Junaidi
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card card-video-next-song" data-aos="fade-up">
        <video autoplay muted loop src="/asset/next-song-2.mp4" class="video-next-song"></video>
        <div class="card-body card-video-body-next-song">
            <h5 class="card-title title-video-next-song">SUPER STAR</h5>
            <p class="card-text text-video-next-song"> NEXT SONG!! 2024</p>
            <a href="https://www.instagram.com/stories/highlights/18244502200228472/"
                class="btn btn-primary btn-higlights">HIGHLIGHTS</a>
        </div>
    </div>

    <button class="btn btn-primary btn-created" type="button" data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasExample" aria-controls="offcanvasExample" data-aos="fade-up">
        Bread Creation Game
    </button>

    <div class="card card-pancur" data-aos="fade-down">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active img-pancur">
                    <img src="/asset/ss16.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item img-pancur">
                    <img src="/asset/ss17.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>
        <div class="card-body card-body-pancur" data-aos="fade-up">
            <h5 class="card-title title-pancur">Super Star - Gemuruh Angin - Macan Ceria</h5>
            <p class="card-text text-pancur">Da Zi Ran Zhi Mei</p>
            <a href="https://youtu.be/4ill9b2fSBw" class="btn btn-primary btn-pancur">FULL VIDEO HERE!</a>
        </div>
    </div>

    <div class="card card-kipas" data-aos="fade-up">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active img-kipas">
                    <img src="/asset/ss18.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>
        <div class="card-body card-body-kipas" data-aos="fade-down">
            <h5 class="card-title title-kipas">Super Star</h5>
            <p class="card-text text-kipas">Yi Qi Huo Zai De Le Yuan Li</p>
            <a href="https://youtu.be/jYAWqwOQf0I?si=PXrcMkzHQC06kypu" class="btn btn-primary btn-kipas">FULL VIDEO
                HERE!</a>
        </div>
    </div>

    <div class="card card-alami" data-aos="fade-down">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active img-alami">
                    <img src="/asset/ss20.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>
        <div class="card-body card-body-alami" data-aos="fade-up">
            <h5 class="card-title title-alami">Super Star</h5>
            <p class="card-text text-alami">Alami Sejahtera Selalu</p>
            <a href="https://youtu.be/PLs4bjBZ0Dg?si=xNs0rttWbQWUUEAT" class="btn btn-primary btn-alami">FULL VIDEO
                HERE!</a>
        </div>
    </div>

    <div class="card card-hymne" data-aos="fade-up">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active img-hymne">
                    <img src="/asset/ss19.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>
        <div class="card-body card-body-hymne" data-aos="fade-down">
            <h5 class="card-title title-hymne">Super Star</h5>
            <p class="card-text text-hymne">Hymne Perdamaian Dunia</p>
            <a href="https://youtu.be/ku4VBonucqw?si=xrD2PSmU1ke2mNn4" class="btn btn-primary btn-hymne">FULL VIDEO
                HERE!</a>
        </div>
    </div>

    <img src="/asset/ss24.jpg" class="img-fluid img-tari-kreasi-header" alt="..." data-aos="fade-up">

    <div class="card card-kel-1" data-aos="fade-up">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active img-kel-1">
                    <img src="/asset/ss25.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>
        <div class="card-body card-body-kel-1">
            <h5 class="card-title title-kel-1">Creative Dance Game</h5>
            <p class="card-text text-kel-1">Kesya, Harizallim, Mudra, Dewaty, Felicia, Gosinta</p>
        </div>
    </div>

    <div class="card card-kel-2" data-aos="fade-down">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active img-kel-2">
                    <img src="/asset/ss26.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>
        <div class="card-body card-body-kel-2">
            <h5 class="card-title title-kel-2">Creative Dance Game</h5>
            <p class="card-text text-kel-2">Fiona, Jessica, Jennyfer, Liwina, Diana, Nelson, Vincent</p>
        </div>
    </div>

    <div class="card card-kel-3" data-aos="fade-up">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active img-kel-3">
                    <img src="/asset/ss27.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>
        <div class="card-body card-body-kel-3">
            <h5 class="card-title title-kel-3">Creative Dance Game</h5>
            <p class="card-text text-kel-3">Roger, Ferdy, Oktaviana, Chelsea, Devingel, Ofiyanti, Clarita</p>
        </div>
    </div>

    <div class="card card-kel-4" data-aos="fade-down">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active img-kel-4">
                    <img src="/asset/ss28.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>
        <div class="card-body card-body-kel-4">
            <h5 class="card-title title-kel-4">Creative Dance Game</h5>
            <p class="card-text text-kel-4">Ceciliya, Veni, Mila, Floren, Monika, Nicky, Niko</p>
        </div>
    </div>

    <button class="btn btn-primary btn-tari-kreasi" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions"
        aria-controls="offcanvasWithBothOptions" data-aos="fade-up">Video Creative Dance Game</button>

    <div class="offcanvas offcanvas-start tari-kreasi-full" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions"
        aria-labelledby="offcanvasWithBothOptionsLabel">
        <div class="offcanvas-header header-tari-kreasi">
            <h5 class="offcanvas-title title-tari-kreasi-header" id="offcanvasWithBothOptionsLabel">Super Star Tari Kreasi</h5>
            <button type="button" class="btn-close btn-close-game" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body" data-aos="fade-up">
            <div class="card card-tari-kreasi" >
                <video controls loop src="/asset/mencari-gerakan1.mp4" class="video-tari-kreasi"></video>
                <div class="card-body card-tari-kreasi-body">
                    <h5 class="card-title title-tari-kreasi">SUPER STAR</h5>
                    <p class="card-text text-tari-kreasi">Fajar Gemilang</p>
                </div>
            </div>

            <div class="card card-tari-kreasi-2" data-aos="fade-up">
                <video controls loop src="/asset/mencari-gerakan2.mp4" class="video-tari-kreasi"></video>
                <div class="card-body card-tari-kreasi-body">
                    <h5 class="card-title title-tari-kreasi">SUPER STAR</h5>
                    <p class="card-text text-tari-kreasi">Ying Xiang Da Zhi Ran</p>
                </div>
            </div>

            <div class="card card-tari-kreasi-3" data-aos="fade-up">
                <video controls loop src="/asset/mencari-gerakan3.mp4" class="video-tari-kreasi"></video>
                <div class="card-body card-tari-kreasi-body">
                    <h5 class="card-title title-tari-kreasi">SUPER STAR</h5>
                    <p class="card-text text-tari-kreasi">Da Zi Ran Zhi Mei</p>
                </div>
            </div>

            <div class="card card-tari-kreasi-4" data-aos="fade-up">
                <video controls loop src="/asset/mencari-gerakan4.mp4" class="video-tari-kreasi"></video>
                <div class="card-body card-tari-kreasi-body">
                    <h5 class="card-title title-tari-kreasi">SUPER STAR</h5>
                    <p class="card-text text-tari-kreasi">Xing Guang Zhi Ge</p>
                </div>
            </div>
        </div>
    </div>

    <div class="card card-kipas-sekolah" data-aos="fade-up">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active img-kipas-sekolah">
                    <img src="/asset/ss22.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item img-kipas-sekolah">
                    <img src="/asset/ss21.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item img-kipas-sekolah">
                    <img src="/asset/ss23.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>
        <div class="card-body card-body-kipas-sekolah" data-aos="fade-down">
            <h5 class="card-title title-kipas-sekolah">Super Star</h5>
            <p class="card-text text-kipas-sekolah">HUT PGRI 2023 <br/> | SMA NEGERI 2 SINGKEP | <br>Yi Qi Huo Zai De Le Yuan Li</p>
            <a href="https://www.instagram.com/reel/C0JRmLYL65C/?utm_source=ig_web_button_share_sheet&igsh=MzRlODBiNWFlZA==" class="btn btn-primary btn-kipas-sekolah">FULL VIDEO HERE!</a>
        </div>
    </div>

    <div class="card card-alami-sekolah" data-aos="fade-down">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active img-alami-sekolah">
                    <img src="/asset/ss31.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item img-alami-sekolah">
                    <img src="/asset/ss30.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item img-alami-sekolah">
                    <img src="/asset/ss29.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>
        <div class="card-body card-body-alami-sekolah" data-aos="fade-up">
            <h5 class="card-title title-alami-sekolah">Super Star</h5>
            <p class="card-text text-alami-sekolah">HUT PGRI 2023 <br/> | SMA NEGERI 2 SINGKEP | <br>Alami Sejahtera Selalu</p>
            <a href="https://www.instagram.com/reel/C0JSQ4arjml/?utm_source=ig_web_button_share_sheet&igsh=MzRlODBiNWFlZA==" class="btn btn-primary btn-alami-sekolah">FULL VIDEO HERE!</a>
        </div>
    </div>

    
    <footer>
        <p>&copy; 2024 Super Star. Hak Cipta Dilindungi.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>
